{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "dme",
    "version": "0.1.0",
    "identifier": "com.dme.app",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "dme",
                "width": 800,
                "height": 600
            }
        ],
        "security": {
            "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https:;",
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$HOME/**",
                    "/usr/**"
                ]
            }
        }
    },
    "bundle": {
        "fileAssociations": [
            {
                "description": "Markdown",
                "ext": [
                    "md"
                ],
                "role": "Viewer"
            }
        ],
        "linux": {
            "rpm": {
                "desktopTemplate": "./ship/dme.desktop"
            },
            "deb": {
                "desktopTemplate": "./ship/dme.desktop"
            }
        },
        "windows": {
            "allowDowngrades": true,
            "certificateThumbprint": null,
            "digestAlgorithm": null,
            "nsis": null,
            "signCommand": null,
            "timestampUrl": null,
            "tsp": false,
            "webviewInstallMode": {
                "silent": true,
                "type": "downloadBootstrapper"
            },
            "wix": null
        },
        "macOS": {
            "dmg": {
                "appPosition": {
                    "x": 180,
                    "y": 170
                },
                "applicationFolderPosition": {
                    "x": 480,
                    "y": 170
                },
                "windowSize": {
                    "height": 400,
                    "width": 660
                }
            },
            "files": {},
            "hardenedRuntime": true,
            "minimumSystemVersion": "10.13"
        },
        "active": true,
        "targets": [
            "rpm",
            "deb",
            "msi",
            "dmg"
        ],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/icon.ico"
        ]
    }
}
